import { menus } from './index.class';

export default {
  name: 'index',
  data() {
    return {
      menus,
      activeIndex: menus[0].name,
      data: [
        '严选好房网(www.yanxuanhaofang.com)隶属于廊坊市创源网络科技有限公司，严选好房作为互联网房产咨询平台，建立了完善的购房机制，线上提供充分的房产信息、线下提供安全保障的购房专业服务，我们致力于向全国购房者提供专业详细房产信息及购房服务。',
        '严选好房是房产大数据和房产人工智能创业公司，主要为用户提供所在城市的房产信息搜索服务。严选好房的人工智能房产大数据搜索系统，可以时刻更新频次将全网房源数据进行清洗和重组一遍，来确保房源的全面性和有效性。由此，严选好房可以从微观来洞察每个房源数据的变化，进而见微知著了解整个房产市场方方面面的趋势。',
        '严选好房以全新的角度深层次挖掘国内外优质楼盘项目，为每一位置业的朋友找到一个放心的家，公司拥有专业营销策划团队与精英顾问团队，是一家集房地产全程营销策划、投资顾问、项目可行性研究、销售代理等功能于一体的专业房地产机构。向全世界购房者提供专业详细房产信息及购房服务。形成了一套完整的售前、售中、售后于一体的一站式服务体系，将线上线下相结合，打开房产行业“互联网+”新模式。',
        '严选好房，用心为每一位客户严格选择您最满意的房子！'
      ]
    };
  },
  methods: {
    routerChange() {
      this.activeIndex = this.$route.matched[2].name;
    }
  },
  mounted() {
    this.routerChange();
  },
  watch: {
    $route() {
      this.routerChange();
    }
  }
};